# IP_JSP_2026

./: README.md  intern.sql
.metadata/: version.ini
.metadata/.plugins/com.genuitec.eclipse.devstyle/: recent.json
.metadata/.plugins/com.genuitec.eclipse.ui.common.platform/: color-definitions-fix.css
.metadata/.plugins/org.eclipse.compare/: dialog_settings.xml
.metadata/.plugins/org.eclipse.core.resources/: 26.snap
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.jdt.core/: 162461060.index  629734590.index  externalFilesCache  externalLibsTimeStamps  nonChainingJarsCache  participantsIndexNames.txt  savedIndexNames.txt
.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml  libraryInfos.xml
.metadata/.plugins/org.eclipse.jdt.ui/: QualifiedTypeNameHistory.xml  dialog_settings.xml
.metadata/.plugins/org.eclipse.jst.j2ee/: earLibrariesCache.index
.metadata/.plugins/org.eclipse.jst.j2ee.web/: webLibrariesCache.index
.metadata/.plugins/org.eclipse.m2e.core/: company-app.lifecyclemapping  faculty-app.lifecyclemapping  workspaceState.ser  workspacestate.properties
.metadata/.plugins/org.eclipse.m2e.core.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.m2e.jdt/: company-app.container  faculty-app.container
.metadata/.plugins/org.eclipse.pde.core/: SavedExternalPluginList.txt
.metadata/.plugins/org.eclipse.pde.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.search/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.workbench.texteditor/: dialog_settings.xml
.metadata/.plugins/org.eclipse.wst.validation/: dep.index
Servers/Tomcat v10.1 Server at localhost-config/: server.xml
company-app/: .project  pom.xml
company-app/src/main/java/model/: InternshipStudentEvaluation.java
company-app/src/main/java/model/entity/: Internship.java  InternshipApplication.java  User.java
company-app/src/main/java/repository/: InternshipRepository.java  MyBaseRepo.java
company-app/src/main/java/service/: InternshipService.java  UserService.java
company-app/src/main/java/servlet/: AccountServlet.java  DebugMappingsServlet.java  InternshipServlet.java  LoginServlet.java  MainServlet.java
company-app/src/main/webapp/: main.jsp  reviewApplication.jsp
company-app/src/main/webapp/WEB-INF/: web.xml
faculty-app/: .classpath  .project
rss-feed/: .project  pom.xml
(+148 files in other folders)
